Program
├── FunctionDef: float add()
│   ├── FuncParam: float a
│   ├── FuncParam: float b
│   └── ReturnStmt: BinaryExpr
│       └── BinaryExpr: +
│           ├── Variable: a
│           └── Variable: b
└── FunctionDef: float main()
    ├── VarDecl: local float a = 1.2
    │   └── Number: 1.2
    ├── VarDecl: local float b = 2
    │   └── Number: 2
    ├── VarDecl: local float x
    │   └── FunctionCall: add()
    │       ├── Variable: a
    │       └── Variable: b
    ├── Assignment: b = Number
    │   └── Number: 5
    ├── VarDecl: local float y = 7.87
    │   └── Number: 7.87
    ├── Assignment: y = Variable
    │   └── Variable: b
    └── ReturnStmt: Variable
        └── Variable: y
