Step    State       Symbol Stack        Input               Action         
---------------------------------------------------------------------------
1       0           #                   float               s9             
2       9           float               Ident               r13            
3       2           bType               Ident               s14            
4       14          Ident               (                   s19            
5       19          (                   )                   r25            
6       27          funcFParams_opt     )                   s50            
7       50          )                   {                   s68            
8       68          {                   float               r32            
9       81          blockItem_list      float               s9             
10      9           float               Ident               r13            
11      85          bType               Ident               s59            
12      59          Ident               =                   s20            
13      20          =                   IntConst            s33            
14      33          IntConst            ;                   r50            
15      40          number              ;                   r49            
16      41          primaryExp          ;                   r52            
17      42          unaryExp            ;                   r64            
18      39          mulExp              ;                   r68            
19      34          addExp              ;                   r44            
20      35          exp                 ;                   r22            
21      37          initVal             ;                   r21            
22      15          varDef              ;                   r19            
23      21          varDef_list         ;                   s45            
24      45          ;                   float               r17            
25      12          varDecl             float               r8             
26      88          decl                float               r33            
27      87          blockItem           float               r31            
28      81          blockItem_list      float               s9             
29      9           float               Ident               r13            
30      85          bType               Ident               s59            
31      59          Ident               =                   s20            
32      20          =                   IntConst            s33            
33      33          IntConst            ;                   r50            
34      40          number              ;                   r49            
35      41          primaryExp          ;                   r52            
36      42          unaryExp            ;                   r64            
37      39          mulExp              ;                   r68            
38      34          addExp              ;                   r44            
39      35          exp                 ;                   r22            
40      37          initVal             ;                   r21            
41      15          varDef              ;                   r19            
42      21          varDef_list         ;                   s45            
43      45          ;                   return              r17            
44      12          varDecl             return              r8             
45      88          decl                return              r33            
46      87          blockItem           return              r31            
47      81          blockItem_list      return              s93            
48      93          return              Ident               s32            
49      32          Ident               +                   r46            
50      38          lVal                +                   r48            
51      41          primaryExp          +                   r52            
52      42          unaryExp            +                   r64            
53      39          mulExp              +                   r68            
54      34          addExp              +                   s53            
55      53          +                   Ident               s32            
56      32          Ident               ;                   r46            
57      38          lVal                ;                   r48            
58      41          primaryExp          ;                   r52            
59      42          unaryExp            ;                   r64            
60      74          mulExp              ;                   r69            
61      34          addExp              ;                   r44            
62      89          exp                 ;                   r40            
63      100         exp_opt             ;                   s109           
64      109         ;                   }                   r39            
65      94          stmt                }                   r34            
66      87          blockItem           }                   r31            
67      81          blockItem_list      }                   s95            
68      95          }                   EOF                 r30            
69      67          block               EOF                 r23            
70      10          funcDef             EOF                 r6             
71      4           compUnit_item       EOF                 r4             
72      5           compUnit_list       EOF                 s16            
73      16          EOF                 EOF                 r2             
74      3           compUnit            EOF                 r1             
75      1           Program             EOF                 acc            
