float	<KW,6>
add	<IDN,add>
(	<SE,23>
float	<KW,6>
a	<IDN,a>
,	<SE,28>
float	<KW,6>
b	<IDN,b>
)	<SE,24>
{	<SE,25>
return	<KW,3>
a	<IDN,a>
+	<OP,9>
b	<IDN,b>
;	<SE,27>
}	<SE,26>
float	<KW,6>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
float	<KW,6>
a	<IDN,a>
=	<OP,14>
1.0	<FLOAT,1.0>
;	<SE,27>
float	<KW,6>
b	<IDN,b>
=	<OP,14>
2.0	<FLOAT,2.0>
;	<SE,27>
float	<KW,6>
x	<IDN,x>
=	<OP,14>
add	<IDN,add>
(	<SE,23>
a	<IDN,a>
,	<SE,28>
b	<IDN,b>
)	<SE,24>
;	<SE,27>
return	<KW,3>
x	<IDN,x>
;	<SE,27>
}	<SE,26>
ACC
