Step    State       Symbol Stack        Input               Action         
---------------------------------------------------------------------------
1       0           #                   float               s9             
2       9           float               Ident               r13            
3       2           bType               Ident               s14            
4       14          Ident               (                   s19            
5       19          (                   float               s9             
6       9           float               Ident               r13            
7       24          bType               Ident               s48            
8       48          Ident               ,                   r29            
9       25          funcFParam          ,                   r28            
10      49          funcFParam_list     ,                   s66            
11      66          ,                   float               s9             
12      9           float               Ident               r13            
13      24          bType               Ident               s48            
14      48          Ident               )                   r29            
15      80          funcFParam          )                   r27            
16      49          funcFParam_list     )                   r26            
17      26          funcFParams         )                   r24            
18      27          funcFParams_opt     )                   s50            
19      50          )                   {                   s68            
20      68          {                   return              r32            
21      81          blockItem_list      return              s93            
22      93          return              Ident               s32            
23      32          Ident               +                   r46            
24      38          lVal                +                   r48            
25      41          primaryExp          +                   r52            
26      42          unaryExp            +                   r64            
27      39          mulExp              +                   r68            
28      34          addExp              +                   s53            
29      53          +                   Ident               s32            
30      32          Ident               ;                   r46            
31      38          lVal                ;                   r48            
32      41          primaryExp          ;                   r52            
33      42          unaryExp            ;                   r64            
34      74          mulExp              ;                   r69            
35      34          addExp              ;                   r44            
36      89          exp                 ;                   r40            
37      100         exp_opt             ;                   s109           
38      109         ;                   }                   r39            
39      94          stmt                }                   r34            
40      87          blockItem           }                   r31            
41      81          blockItem_list      }                   s95            
42      95          }                   float               r30            
43      67          block               float               r23            
44      10          funcDef             float               r6             
45      4           compUnit_item       float               r4             
46      5           compUnit_list       float               s9             
47      9           float               Ident               r13            
48      2           bType               Ident               s14            
49      14          Ident               (                   s19            
50      19          (                   )                   r25            
51      27          funcFParams_opt     )                   s50            
52      50          )                   {                   s68            
53      68          {                   float               r32            
54      81          blockItem_list      float               s9             
55      9           float               Ident               r13            
56      85          bType               Ident               s59            
57      59          Ident               =                   s20            
58      20          =                   floatConst          s36            
59      36          floatConst          ;                   r51            
60      40          number              ;                   r49            
61      41          primaryExp          ;                   r52            
62      42          unaryExp            ;                   r64            
63      39          mulExp              ;                   r68            
64      34          addExp              ;                   r44            
65      35          exp                 ;                   r22            
66      37          initVal             ;                   r21            
67      15          varDef              ;                   r19            
68      21          varDef_list         ;                   s45            
69      45          ;                   float               r17            
70      12          varDecl             float               r8             
71      88          decl                float               r33            
72      87          blockItem           float               r31            
73      81          blockItem_list      float               s9             
74      9           float               Ident               r13            
75      85          bType               Ident               s59            
76      59          Ident               =                   s20            
77      20          =                   floatConst          s36            
78      36          floatConst          ;                   r51            
79      40          number              ;                   r49            
80      41          primaryExp          ;                   r52            
81      42          unaryExp            ;                   r64            
82      39          mulExp              ;                   r68            
83      34          addExp              ;                   r44            
84      35          exp                 ;                   r22            
85      37          initVal             ;                   r21            
86      15          varDef              ;                   r19            
87      21          varDef_list         ;                   s45            
88      45          ;                   float               r17            
89      12          varDecl             float               r8             
90      88          decl                float               r33            
91      87          blockItem           float               r31            
92      81          blockItem_list      float               s9             
93      9           float               Ident               r13            
94      85          bType               Ident               s59            
95      59          Ident               =                   s20            
96      20          =                   Ident               s32            
97      32          Ident               (                   s52            
98      52          (                   Ident               s32            
99      32          Ident               ,                   r46            
100     38          lVal                ,                   r48            
101     41          primaryExp          ,                   r52            
102     42          unaryExp            ,                   r64            
103     39          mulExp              ,                   r68            
104     34          addExp              ,                   r44            
105     70          exp                 ,                   r63            
106     71          funcRParam          ,                   r62            
107     82          funcRParam_list     ,                   s96            
108     96          ,                   Ident               s32            
109     32          Ident               )                   r46            
110     38          lVal                )                   r48            
111     41          primaryExp          )                   r52            
112     42          unaryExp            )                   r64            
113     39          mulExp              )                   r68            
114     34          addExp              )                   r44            
115     70          exp                 )                   r63            
116     101         funcRParam          )                   r61            
117     82          funcRParam_list     )                   r60            
118     72          funcRParams         )                   r55            
119     73          funcRParams_opt     )                   s83            
120     83          )                   ;                   r53            
121     42          unaryExp            ;                   r64            
122     39          mulExp              ;                   r68            
123     34          addExp              ;                   r44            
124     35          exp                 ;                   r22            
125     37          initVal             ;                   r21            
126     15          varDef              ;                   r19            
127     21          varDef_list         ;                   s45            
128     45          ;                   return              r17            
129     12          varDecl             return              r8             
130     88          decl                return              r33            
131     87          blockItem           return              r31            
132     81          blockItem_list      return              s93            
133     93          return              Ident               s32            
134     32          Ident               ;                   r46            
135     38          lVal                ;                   r48            
136     41          primaryExp          ;                   r52            
137     42          unaryExp            ;                   r64            
138     39          mulExp              ;                   r68            
139     34          addExp              ;                   r44            
140     89          exp                 ;                   r40            
141     100         exp_opt             ;                   s109           
142     109         ;                   }                   r39            
143     94          stmt                }                   r34            
144     87          blockItem           }                   r31            
145     81          blockItem_list      }                   s95            
146     95          }                   EOF                 r30            
147     67          block               EOF                 r23            
148     10          funcDef             EOF                 r6             
149     17          compUnit_item       EOF                 r3             
150     5           compUnit_list       EOF                 s16            
151     16          EOF                 EOF                 r2             
152     3           compUnit            EOF                 r1             
153     1           Program             EOF                 acc            
