Step    State       Symbol Stack        Input               Action         
---------------------------------------------------------------------------
1       0           #                   void                s13            
2       13          void                Ident               r14            
3       2           bType               Ident               s14            
4       14          Ident               (                   s19            
5       19          (                   )                   r25            
6       27          funcFParams_opt     )                   s50            
7       50          )                   {                   s68            
8       68          {                   int                 r32            
9       81          blockItem_list      int                 s11            
10      11          int                 Ident               r12            
11      85          bType               Ident               s59            
12      59          Ident               =                   s20            
13      20          =                   floatConst          s36            
14      36          floatConst          ;                   r51            
15      40          number              ;                   r49            
16      41          primaryExp          ;                   r52            
17      42          unaryExp            ;                   r64            
18      39          mulExp              ;                   r68            
19      34          addExp              ;                   r44            
20      35          exp                 ;                   r22            
21      37          initVal             ;                   r21            
22      15          varDef              ;                   r19            
23      21          varDef_list         ;                   s45            
24      45          ;                   }                   r17            
25      12          varDecl             }                   r8             
26      88          decl                }                   r33            
27      87          blockItem           }                   r31            
28      81          blockItem_list      }                   s95            
29      95          }                   EOF                 r30            
30      67          block               EOF                 r23            
31      10          funcDef             EOF                 r6             
32      4           compUnit_item       EOF                 r4             
33      5           compUnit_list       EOF                 s16            
34      16          EOF                 EOF                 r2             
35      3           compUnit            EOF                 r1             
36      1           Program             EOF                 acc            
