Step    State       Symbol Stack        Input               Action         
---------------------------------------------------------------------------
1       0           #                   void                s13            
2       13          void                Ident               r14            
3       2           bType               Ident               s14            
4       14          Ident               (                   s19            
5       19          (                   )                   r25            
6       27          funcFParams_opt     )                   s50            
7       50          )                   {                   s68            
8       68          {                   float               r32            
9       81          blockItem_list      float               s9             
10      9           float               Ident               r13            
11      85          bType               Ident               s59            
12      59          Ident               =                   s20            
13      20          =                   floatConst          s36            
14      36          floatConst          ;                   r51            
15      40          number              ;                   r49            
16      41          primaryExp          ;                   r52            
17      42          unaryExp            ;                   r64            
18      39          mulExp              ;                   r68            
19      34          addExp              ;                   r44            
20      35          exp                 ;                   r22            
21      37          initVal             ;                   r21            
22      15          varDef              ;                   r19            
23      21          varDef_list         ;                   s45            
24      45          ;                   float               r17            
25      12          varDecl             float               r8             
26      88          decl                float               r33            
27      87          blockItem           float               r31            
28      81          blockItem_list      float               s9             
29      9           float               Ident               r13            
30      85          bType               Ident               s59            
31      59          Ident               =                   s20            
32      20          =                   floatConst          s36            
33      36          floatConst          ;                   r51            
34      40          number              ;                   r49            
35      41          primaryExp          ;                   r52            
36      42          unaryExp            ;                   r64            
37      39          mulExp              ;                   r68            
38      34          addExp              ;                   r44            
39      35          exp                 ;                   r22            
40      37          initVal             ;                   r21            
41      15          varDef              ;                   r19            
42      21          varDef_list         ;                   s45            
43      45          ;                   float               r17            
44      12          varDecl             float               r8             
45      88          decl                float               r33            
46      87          blockItem           float               r31            
47      81          blockItem_list      float               s9             
48      9           float               Ident               r13            
49      85          bType               Ident               s59            
50      59          Ident               =                   s20            
51      20          =                   floatConst          s36            
52      36          floatConst          ;                   r51            
53      40          number              ;                   r49            
54      41          primaryExp          ;                   r52            
55      42          unaryExp            ;                   r64            
56      39          mulExp              ;                   r68            
57      34          addExp              ;                   r44            
58      35          exp                 ;                   r22            
59      37          initVal             ;                   r21            
60      15          varDef              ;                   r19            
61      21          varDef_list         ;                   s45            
62      45          ;                   if                  r17            
63      12          varDecl             if                  r8             
64      88          decl                if                  r33            
65      87          blockItem           if                  r31            
66      81          blockItem_list      if                  s91            
67      91          if                  (                   s98            
68      98          (                   Ident               s32            
69      32          Ident               +                   r46            
70      38          lVal                +                   r48            
71      41          primaryExp          +                   r52            
72      42          unaryExp            +                   r64            
73      39          mulExp              +                   r68            
74      102         addExp              +                   s53            
75      53          +                   Ident               s32            
76      32          Ident               ==                  r46            
77      38          lVal                ==                  r48            
78      41          primaryExp          ==                  r52            
79      42          unaryExp            ==                  r64            
80      74          mulExp              ==                  r69            
81      102         addExp              ==                  r71            
82      107         relExp              ==                  r76            
83      104         eqExp               ==                  s112           
84      112         ==                  Ident               s32            
85      32          Ident               )                   r46            
86      38          lVal                )                   r48            
87      41          primaryExp          )                   r52            
88      42          unaryExp            )                   r64            
89      39          mulExp              )                   r68            
90      102         addExp              )                   r71            
91      122         relExp              )                   r77            
92      104         eqExp               )                   r79            
93      105         lAndExp             )                   r81            
94      106         lOrExp              )                   r45            
95      103         cond                )                   s110           
96      110         )                   {                   s68            
97      68          {                   }                   r32            
98      81          blockItem_list      }                   s95            
99      95          }                   }                   r30            
100     86          block               }                   r37            
101     120         stmt                }                   r43            
102     130         else_opt            }                   r38            
103     94          stmt                }                   r34            
104     87          blockItem           }                   r31            
105     81          blockItem_list      }                   s95            
106     95          }                   EOF                 r30            
107     67          block               EOF                 r23            
108     10          funcDef             EOF                 r6             
109     4           compUnit_item       EOF                 r4             
110     5           compUnit_list       EOF                 s16            
111     16          EOF                 EOF                 r2             
112     3           compUnit            EOF                 r1             
113     1           Program             EOF                 acc            
