1. Program -> compUnit;
2. compUnit -> (decl | funcDef)* EOF;
3. decl -> constDecl | varDecl;
4. constDecl -> 'const' bType constDef (',' constDef)* ';';
5. bType -> 'int' | 'float';
6. constDef -> Ident '=' constInitVal;
7. constInitVal -> constExp
8. varDecl -> bType varDef (',' varDef)* ';';
9. varDef -> Ident | Ident '=' initVal ;
10. initVal -> exp;
11. funcDef -> funcType Ident '(' (funcFParams)? ')' block;
12. funcType -> 'void' | 'int' ;
13. funcFParams -> funcFParam (',' funcFParam)*;
14. funcFParam -> bType Ident;
15. block -> '{' (blockItem)* '}';
16. blockItem -> decl | stmt;
17. stmt -> lVal '=' exp ';' | (exp)? ';' | block | 'if' '(' cond ')' stmt ('else' stmt)? | 'return' (exp)? ';';
18. exp -> assignExp;
19. assignExp -> lVal '=' assignExp | lOrExp;
20. cond -> lOrExp;
21. lVal -> Ident;
22. primaryExp -> '(' exp ')' | lVal | number;
23. number -> IntConst | floatConst;
24. unaryExp -> primaryExp | Ident '(' (funcRParams)? ')' | unaryOp unaryExp;
25. unaryOp -> '+' | '-' | '!';
26. funcRParams -> funcRParam (',' funcRParam)*;
27. funcRParam -> exp;
28. mulExp -> unaryExp | mulExp ('*' | '/' | '%') unaryExp ;
29. addExp -> mulExp | addExp ('+' | '-') mulExp;
30. relExp -> addExp | relExp ('<' | '>' | '<=' | '>=') addExp;
31. eqExp -> relExp | eqExp ('==' | '!=') relExp;
32. lAndExp -> eqExp | lAndExp '&&' eqExp;
33. lOrExp -> lAndExp | lOrExp '||' lAndExp;
34. constExp -> addExp;
34. IntConst -> [0-9]+ ;
35. Ident -> [a-zA-Z_][a-zA-Z_0-9]*;
36. floatConst -> [0-9]+'.'[0-9]+